/* You can add global styles to this file, and also import other style files */
/* @import "@angular/material/prebuilt-themes/deeppurple-amber.css"; */
@import "@angular/material/prebuilt-themes/indigo-pink.css";


/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


.outline-section {
  border: solid #9E9E9E 1px !important;
  padding: 8px;
  margin: 8px;
  background-color: #FFFFFF;
}

.table-small {
  .mat-row, .mat-header-row, .mat-footer-row {
      height: auto;
  }
  .mat-cell, .mat-footer-cell, .mat-header-cell {
      padding: 8px;
  }
}