<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
        <PackageReference Include="Microsoft.Playwright" Version="1.14.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

</Project>
