<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OldUnitTests\CardSearchControllerServiceTests.cs" />
    <Compile Remove="OldUnitTests\CollectionBuilderTests.cs" />
    <Compile Remove="OldUnitTests\CoreControllerServiceTests.cs" />
    <Compile Remove="OldUnitTests\DataUpdateServiceTests.cs" />
    <Compile Remove="OldUnitTests\DeckControllerServiceTests.cs" />
    <Compile Remove="OldUnitTests\DeckServiceDeckCardTests.cs" />
    <Compile Remove="OldUnitTests\DeckServiceDeckTests.cs" />
    <Compile Remove="OldUnitTests\DeckServiceImportExportTests.cs" />
    <Compile Remove="OldUnitTests\DeckServiceSearchTests.cs" />
    <Compile Remove="OldUnitTests\FilterServiceTests.cs" />
    <Compile Remove="OldUnitTests\ImportExportTests.cs" />
    <Compile Remove="OldUnitTests\InventoryCardTests.cs" />
    <Compile Remove="OldUnitTests\InventoryControllerServiceTests.cs" />
    <Compile Remove="OldUnitTests\InventorySearchTests.cs" />
    <Compile Remove="OldUnitTests\TrimmingTipsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OldUnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpentry.Service\Carpentry.Service.csproj" />
  </ItemGroup>

</Project>
