# carpentry

./: .gitignore  AppTasklist.txt  Carpentry.sln  LICENSE  README.md  design notes.txt  package-lock.json  package.json  tsconfig.json
Carpentry/: CardBackups.txt  Carpentry.UI.Legacy.csproj  Carpentry.csproj  CarpentryAppConfig.cs  DeckBackups.txt  InventoryBackup.txt  InventoryData.db  InventoryDbBackup.txt  Old_Inventory.db  Program.cs  README-LAYOUT-NOTES.txt  RefactorDev.db  S9Data.db  Startup.cs  TestSqliteDb.db  appsettings.Development.json  appsettings.json
Carpentry.CarpentryData/: Carpentry.CarpentryData.csproj  CarpentryDataContext.cs  CarpentryDataContext.ext.cs  ReferenceValues.cs
Carpentry.CarpentryData/DataScripts/: spGetInventoryTotals.sql  vwAllInventoryCards.sqlite3  vwCardTotals.sql  vwInventoryCardsByName.sql  vwInventoryCardsByPrint.sql  vwInventoryCardsByUnique.sql  vwSetTotalsDetailed.sql
Carpentry.CarpentryData/Models/: CardData.cs  CardLegalityData.cs  CardOverviewResult.cs  CardRarityData.cs  CardSetData.cs  DeckCardCategoryData.cs  DeckCardData.cs  DeckCardTagData.cs  DeckData.cs  Enums.cs  InventoryCardByNameResult.cs  InventoryCardByPrintResult.cs  InventoryCardByUniqueResult.cs  InventoryCardData.cs  InventoryCardStatusData.cs  InventoryTotalsByStatusResult.cs  MagicFormatData.cs  SetTotalsResult.cs
Carpentry.Core/: Carpentry.Core.csproj  CarpentryAppConfig.cs  CarpentryStartupBase.cs
Carpentry.Core/Controllers/: CardSearchController.cs  CoreController.cs  DecksController.cs  InventoryController.cs  TrimmingToolController.cs
Carpentry.Data/: Carpentry.Data.csproj  CarpentryDataContext.cs
Carpentry.Data.BackupTool/: Carpentry.Data.BackupTool.csproj  DataBackupConfig.cs  DataBackupService.cs  Program.cs  appsettings.json
Carpentry.Data.BackupTool/Backups/: CardBackups.txt  DeckBackups.txt  PropsBackup.txt
Carpentry.Data.BackupTool/Models/: BackupDataProps.cs  BackupDeck.cs  BackupDeckCard.cs  BackupInventoryCard.cs
Carpentry.Data/DataContext/: CarpentryDataContext.cs  LegacySqliteDataContext.cs  ScryfallDataContext.cs  SqliteDataContext.cs
Carpentry.Data/DataModels/: CardColorData.cs  CardColorIdentityData.cs  CardColorPairData.cs  CardData.cs  CardLegalityData.cs  CardRarityData.cs  CardSetData.cs  CardVariantData.cs  CardVariantTypeData.cs  DeckCardCategoryData.cs  DeckCardData.cs  DeckCardTagData.cs  DeckData.cs  InventoryCardData.cs  InventoryCardStatusData.cs  MagicFormatData.cs  ManaTypeData.cs  ScryfallAuditData.cs  ScryfallSet.cs  ScryfallSetData.cs
Carpentry.Data/DataScripts/: vwInventoryCardsByName.sql  vwInventoryCardsByPrint.sql  vwInventoryCardsByUnique.sql
Carpentry.Data/Exceptions/: CardNotFoundException.cs
Carpentry.Data/Implementations/: CardComparer.cs  CardDataRepo.cs  CarpentryCardRepo.cs  CoreDataRepo.cs  DataQueryService.cs  DataReferenceRepo.cs  DataReferenceService.cs  DeckDataRepo.cs  InventoryDataRepo.cs  LegacyScryfallRepo.cs  LegacySqliteCardRepo.cs  ScryfallRepo.cs  SqliteCardRepo.cs  SqliteNCardRepo.cs  notes.txt
Carpentry.Data/Interfaces/: ICardDataRepo.cs  ICardRepo.cs  ICardStringRepo.cs  ICoreDataRepo.cs  IDataQueryService.cs  IDataReferenceRepo.cs  IDataReferenceService.cs  IDeckDataRepo.cs  IInventoryDataRepo.cs  ILegacyCardRepo.cs  ILegacySqliteCardRepo.cs  IScryfallDataRepo.cs  IScryfallRepo.cs  InventoryDataRepo.cs
Carpentry.Data/LegacyDataContext/: ScryfallDataContext.cs  SqliteDataContext.cs
Carpentry.Data/LegacyModels/: Card.cs  CardDto.cs  CardOverviewDto.cs  DeckCardDto.cs  DeckDto.cs  DeckProperties.cs  DeckStats.cs  FilterDescriptor.cs  InventoryCardDto.cs  InventoryDeckCardDto.cs  InventoryDetailDto.cs  InventoryOverviewDto.cs  InventoryQueryResult.cs  MagicCardDto.cs  PricedCardDto.cs  ScryfallMagicCard.cs  ScryfallSetDataDto.cs
Carpentry.DataLogic/: CardDataRepo.cs  Carpentry.DataLogic.csproj  CoreDataRepo.cs  DeckDataRepo.cs  InventoryDataRepo.cs  README.txt  ScryfallRepo.cs
Carpentry.LiveDataTests/: Carpentry.LiveDataTests.csproj  LiveDataTestFactory.cs  SearchInventoryIntegrationTests.cs  appsettings.json
Carpentry.Logic/: Carpentry.Logic.csproj  DataExportService.cs  DataImportService.cs  DataIntegrityService.cs  DataRestoreService.cs  DataUpdateService.cs  DeckService.cs  FilterService.cs  IDataBackupConfig.cs  InventoryService.cs  ScryfallService.cs  SearchService.cs  TrimmingToolService.cs
Carpentry.Logic.Tests/: Carpentry.Logic.Tests.csproj  CarpentryServiceTestBase.cs  DataExportServiceTests.cs  DataImportServiceTests.cs  DataIntegrityServiceTests.cs  DataUpdateServiceTests.cs  DeckServiceTests.cs  FilterServiceTests.cs  InventoryServiceTests.cs  MockHttpClient.cs  ScryfallServiceTests.cs  ScryfallUpdateIntegrationTests.cs  SearchServiceTests.cs
Carpentry.PlaywrightTests/: Carpentry.PlaywrightTests.csproj  IntegrationTests.cs  SeedTests.cs  SimicSnowStompyTestSuite.cs  UnitTest1.cs
Carpentry.PlaywrightTests.Common/: Carpentry.PlaywrightTests.Common.csproj  Enums.cs  IRunnableTest.cs  PageBase.cs  SeedData.cs
Carpentry.Service/: Carpentry.Service.csproj  Class1.cs
Carpentry.Service.Tests/: Carpentry.Service.Tests.csproj  UnitTest1.cs
Carpentry.Tests/: Carpentry.Tests.Legacy.csproj  Carpentry.Tests.csproj  CarpentryFactory.cs  ControllerIntegrationTests.cs  DevTests.cs  TestDataService.cs  WebApplicationFactories.cs  appsettings.json
Carpentry.Tools/: Carpentry.Tools.csproj  Program.cs  appsettings.json
Carpentry.Tools.QuickBackup/: BackupToolConfig.cs  Carpentry.Tools.QuickBackup.csproj  Program.cs  appsettings.json
Carpentry.Tools.QuickRestore/: BackupConfig.cs  Carpentry.Tools.QuickRestore.csproj  Program.cs  appsettings.json
Carpentry.Tools.QuickUpdate/: Carpentry.Tools.QuickUpdate.csproj  Program.cs  appsettings.json
Carpentry.UI.Tests/: Carpentry.UI.Tests.csproj  CarpentryFactory.cs
CarpentryMigrationTool/: CarpentryMigrationTool.csproj  ClassComparers.cs  DataMigrationService.cs  IDataMigrationService.cs  ImportService.cs  Program.cs
MixedProjectTest/: MixedProjectTest.csproj  Program.cs  Startup.cs
(+1628 files in other folders)
