1 Adrix and Nev, Twincasters (C21)
1 Garruk, Primal Hunter (C21) 190
1 Esix, Fractal Bloom (C21) 337
1 Curiosity Crafter (C21) 351
1 Deekah, Fractal Theorist (C21) 353
1 Spawning Kraken (C21) 360
1 Guardian Augmenter (C21) 389
1 Ruxa, Patient Professor (C21) 393
1 Desolation Twin (C21) 82
1 Champion of Wits (C21) 116
1 Crafty Cutpurse (C21) 117
1 Reef Worm (C21) 127
1 Arashi, the Sky Asunder (C21) 185
1 Forgotten Ancient (C21) 189
1 Hornet Nest (C21) 192
1 Hornet Queen (C21) 193
1 Hydra Broodmaster (C21) 194
1 Incubation Druid (C21) 195
1 Kazandu Tuskcaller (C21) 196
1 Managorger Hydra (C21) 199
1 Rampaging Baloths (C21) 203
1 Terastodon (C21) 207
1 Kaseto, Orochi Archmage (C21) 221
1 Master Biomancer (C21) 224
1 Biomathematician (STX) 164
1 Quandrix Cultivator (STX) 218
1 Zimone, Quandrix Prodigy (STX) 250
1 Coiling Oracle (C21) 212
1 Plaxcaster Frogling (C21) 226
1 Trygon Predator (C21) 231
1 Replication Technique (C21) 358
1 Oversimplify (C21) 399
1 Curse of the Swine (C21) 118
1 Rite of Replication (C21) 128
1 Ezuri's Predation (C21) 188
1 Shamanic Revelation (C21) 206
1 Spitting Image (C21) 229
1 Golden Ratio (STX) 190
1 Kodama's Reach (C21) 197
1 Nissa's Expedition (C21) 200
1 Rampant Growth (C21) 204
1 Incubation // Incongruity (RNA) 226
1 Commander's Insight (C21) 350
1 Perplexing Test (C21) 357
1 Theoretical Duplication (C21) 361
1 Return of the Wildspeaker (C21) 205
1 Biomass Mutation (C21) 209
1 Eureka Moment (STX) 184
1 Rapid Hybridization (C21) 126
1 Beast Within (C21) 186
1 Krosan Grip (C21) 198
1 Fractal Harness (C21) 388
1 Sequence Engine (C21) 394
1 Geometric Nexus (C21) 404
1 Idol of Oblivion (C21) 246
1 Arcane Signet (C21) 234
1 Simic Signet (C21) 262
1 Sol Ring (C21) 263
1 Paradox Zone (C21) 391
1 Primal Empathy (C21) 227
1 Exotic Orchard (C21) 288
1 Lumbering Falls (C21) 299
1 Mosswort Bridge (C21) 303
1 Oran-Rief, the Vastwood (C21) 307
1 Temple of Mystery (C21) 324
1 Yavimaya Coast (C21) 409
1 Quandrix Campus (STX) 271
1 Study Hall (C21) 80
1 Blighted Woodland (C21) 280
1 Command Tower (C21) 284
1 Llanowar Reborn (C21) 296
1 Lonely Sandbar (C21) 298
1 Myriad Landscape (C21) 304
1 Novijen, Heart of Progress (C21) 305
1 Opal Palace (C21) 306
1 Rogue's Passage (C21) 312
1 Simic Growth Chamber (C21) 317
1 Temple of the False God (C21) 326
1 Tranquil Thicket (C21) 408
11 Forest (STX) 375
10 Island (STX) 369