<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\e2e\" />
    <Folder Include="ClientApp\node_modules\" />
    <Folder Include="ClientApp\projects\test-react\" />
    <Folder Include="ClientApp\projects\test-angular\" />
  </ItemGroup>

</Project>
