<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\CardSearchControllerService.cs" />
    <Compile Remove="Implementations\CoreControllerService.cs" />
    <Compile Remove="Implementations\DeckControllerService.cs" />
    <Compile Remove="Implementations\InventoryControllerService.cs" />
    <Compile Remove="Interfaces\ICardSearchControllerService.cs" />
    <Compile Remove="Interfaces\ICoreControllerService.cs" />
    <Compile Remove="Interfaces\IDeckControllerService.cs" />
    <Compile Remove="Interfaces\IInventoryControllerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpentry.Logic\Carpentry.Logic.csproj" />
  </ItemGroup>

</Project>
