<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\DataRestoreServiceTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceDeckCardTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceDeckTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceImportExportTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceSearchTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\CollectionBuilderTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\ImportExportTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\InventoryCardTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\InventorySearchTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\TrimmingTipsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpentry.Logic\Carpentry.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\DeckServiceTests\" />
    <Folder Include="UnitTests\InventoryServiceTests\" />
  </ItemGroup>

</Project>
