<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\DataExportServiceTests.cs" />
    <Compile Remove="UnitTests\DataImportServiceTests.cs" />
    <Compile Remove="UnitTests\DataRestoreServiceTests.cs" />
    <Compile Remove="UnitTests\DataUpdateServiceTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceDeckCardTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceDeckTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceImportExportTests.cs" />
    <Compile Remove="UnitTests\DeckServiceTests\DeckServiceSearchTests.cs" />
    <Compile Remove="UnitTests\FilterServiceTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\CollectionBuilderTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\ImportExportTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\InventoryCardTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\InventorySearchTests.cs" />
    <Compile Remove="UnitTests\InventoryServiceTests\TrimmingTipsTests.cs" />
    <Compile Remove="UnitTests\SearchServiceTests.cs" />
    <Compile Remove="UnitTests\TrimmingTipsServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpentry.Logic\Carpentry.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\DeckServiceTests\" />
    <Folder Include="UnitTests\InventoryServiceTests\" />
  </ItemGroup>

</Project>
