1 Chulane, Teller of Tales (ELD) 326_FOIL
1 End-Raze Forerunners (RNA) 124
1 Incubation Druid (RNA) 131
1 Biomancer's Familiar (RNA) 158
1 Forbidding Spirit (RNA) 9
1 Spectral Sailor (M20) 76
1 District Guide (GRN) 128
1 Kraul Harpooner (GRN) 136
1 Silhana Wayfinder (RNA) 141
1 Paradise Druid (WAR) 171
1 Frilled Mystic (RNA) 174
1 Leafkin Druid (M20) 178
1 Gyre Engineer (RNA) 180
1 Sharktocrab (RNA) 206
1 Risen Reef (M20) 217
1 Meteor Golem (M19) 241
1 Time Wipe (WAR) 223
1 Circuitous Route (GRN) 125
1 Flower // Flourish (GRN) 226
1 Growth Spiral (RNA) 178
1 Incubation // Incongruity (RNA) 226
1 Parhelion II (WAR) 24
1 Firemind Vessel (WAR) 237
1 Prison Realm (WAR) 26
1 Hallowed Fountain (RNA) 251
1 Temple of Mystery (M20) 255
5 Plains (ELD) 250
4 Island (ELD) 254
6 Forest (ELD) 266
1 Azorius Guildgate (RNA) 243
1 Blossoming Sands (M20) 243
1 Command Tower (ELD) 333
1 Evolving Wilds (RIX) 186
1 Selesnya Guildgate (GRN) 256
1 Simic Guildgate (RNA) 257
1 Tranquil Cove (M20) 259
1 Thornwood Falls (M20) 258
1 Faerie Formation (ELD) 316
1 Steelbane Hydra (ELD) 322
1 Thorn Mammoth (ELD) 323
1 Tome of Legends (ELD) 332
1 Faerie Vandal (ELD) 45
1 Run Away Together (ELD) 62
1 Beanstalk Giant (ELD) 149
1 Keeper of Fables (ELD) 163
1 Rosethorn Acolyte (ELD) 174
1 Maraleaf Pixie (ELD) 196
1 Arcane Signet (ELD) 331