1 Syr Gwyn, Hero of Ashvale (ELD) 330_FOIL
1 Midnight Reaper (GRN) 77
1 Knight of the Ebon Legion (M20) 105
1 Skyknight Legionnaire (GRN) 198
1 Corpse Knight (M20) 206
1 Skyknight Vanguard (M20) 218
1 Single Combat (WAR) 30
1 Bond of Discipline (WAR) 6
1 Response // Resurgence (GRN) 229
1 Despark (WAR) 190
1 Mortify (RNA) 192
1 Integrity // Intervention (GRN) 227
1 Icon of Ancestry (M20) 229
1 Ancestral Blade (M20) 3
1 Mask of Immolation (M20) 151
1 Colossus Hammer (M20) 223
1 Godless Shrine (RNA) 248
1 Temple of Triumph (M20) 257
5 Plains (ELD) 250
3 Swamp (ELD) 258
5 Mountain (ELD) 262
1 Bloodfell Caves (M20) 242
1 Boros Guildgate (GRN) 244
1 Command Tower (ELD) 333
1 Evolving Wilds (RIX) 186
1 Orzhov Guildgate (RNA) 252
1 Rakdos Guildgate (RNA) 255
1 Scoured Barrens (M20) 251
1 Wind-Scarred Crag (M20) 260
1 Mace of the Valiant (ELD) 314
1 Silverwing Squadron (ELD) 315
1 Embereth Skyblazer (ELD) 321
1 Knights' Charge (ELD) 328
1 Shining Armor (ELD) 29
1 Venerable Knight (ELD) 35
1 Belle of the Brawl (ELD) 78
1 Foulmire Knight (ELD) 90
1 Order of Midnight (ELD) 99
1 Smitten Swordmaster (ELD) 105
1 Syr Konrad, the Grim (ELD) 107
1 Crystal Slipper (ELD) 119
1 Embereth Shieldbreaker (ELD) 122
1 Inspiring Veteran (ELD) 194
1 Steelclaw Lance (ELD) 202
1 Wintermoor Commander (ELD) 205
1 Fireborn Knight (ELD) 210
1 Arcane Signet (ELD) 331
1 Ob Nixilis's Cruelty (WAR) 101
1 Marauder's Axe (M19) 240
1 Tournament Grounds (ELD) 248