

.scroll-section {
    overflow:auto;
}

.test-box{
    // &{
        
        min-width: 200px;
        min-height: 200px;
    // }

    &-blue{
        
        // min-width: 200px;
        // min-height: 200px;
        background-color: blue;
    }
    &-green{
        background-color: green;
    }
    &-tall{
        height: 1200px;
    }
    &-med{
        height: 800px;
    }
}
#hey-its-a-div{
    height: 100%;
}

//pending card
#pending-cards-section {
    .pending-card {
        h5, h6{
            font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
            margin: 0;
            letter-spacing: normal;
        }

    }
}