<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\DataRestoreService.cs" />
    <Compile Remove="Interfaces\IDataRestoreService.cs" />
    <Compile Remove="Models\_MagicCardDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpentry.CarpentryData\Carpentry.CarpentryData.csproj" />
    <ProjectReference Include="..\Carpentry.DataLogic\Carpentry.DataLogic.csproj" />
    <ProjectReference Include="..\Carpentry.ScryfallData\Carpentry.ScryfallData.csproj" />
  </ItemGroup>

</Project>
