<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataRestoreService.cs" />
    <Compile Remove="Models\_MagicCardDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpentry.CarpentryData\Carpentry.CarpentryData.csproj" />
    <ProjectReference Include="..\Carpentry.ScryfallData\Carpentry.ScryfallData.csproj" />
  </ItemGroup>

</Project>
