<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carpentry.Data\Carpentry.Data.csproj" />
      <ProjectReference Include="..\Carpentry.Logic.Scryfall\Carpentry.Logic.Scryfall.csproj" />
    </ItemGroup>

</Project>
