<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpentry.CarpentryData\Carpentry.CarpentryData.csproj" />
    <ProjectReference Include="..\Carpentry.ScryfallData\Carpentry.ScryfallData.csproj" />
  </ItemGroup>

</Project>
