{
  "TimeStamp": "2020-01-12T20:49:34.7852084-05:00",
  "SetCodes": [
    "10e",
    "a25",
    "aer",
    "akh",
    "bfz",
    "bng",
    "c13",
    "c15",
    "c17",
    "c18",
    "c19",
    "csp",
    "ddp",
    "ddr",
    "dgm",
    "dom",
    "dtk",
    "eld",
    "emn",
    "exp",
    "frf",
    "grn",
    "gtc",
    "hou",
    "ima",
    "isd",
    "jou",
    "kld",
    "ktk",
    "m14",
    "m15",
    "m19",
    "m20",
    "mbs",
    "mh1",
    "mm3",
    "ogw",
    "pca",
    "rix",
    "rna",
    "rtr",
    "soi",
    "ths",
    "uma",
    "war",
    "xln"
  ]
}