1 Klauth, Unrivaled Ancient (AFC) 50
1 Chaos Dragon (AFC) 30
1 Vengeful Ancestor (AFC) 35
1 Druid of Purification (AFC) 39
1 Neverwinter Hydra (AFC) 41
1 Dragonborn Champion (AFC) 45
1 Wulfgar of Icewind Dale (AFC) 56
1 Bogardan Hellkite (AFC) 115
1 Demanding Dragon (AFC) 120
1 Dragonmaster Outcast (AFC) 124
1 Hoard-Smelter Dragon (AFC) 128
1 Opportunistic Dragon (AFC) 134
1 Scourge of Valkas (AFC) 137
1 Shivan Hellkite (AFC) 139
1 Skyline Despot (AFC) 140
1 Skyship Stalker (AFC) 141
1 Taurean Mauler (AFC) 143
1 Terror of Mount Velus (AFC) 145
1 Thunderbreak Regent (AFC) 147
1 Chameleon Colossus (AFC) 153
1 Atarka, World Render (AFC) 176
1 Earth-Cult Elemental (AFR) 141
1 Anger (AFC) 113
1 Dragonlord's Servant (AFC) 123
1 Savage Ventmaw (AFC) 191
1 Dragonspeaker Shaman (AFC) 330
1 Wild Endeavor (AFC) 43
1 Chain Reaction (AFC) 116
1 Rishkar's Expertise (AFC) 170
1 Shamanic Revelation (AFC) 143
1 Rile (AFC) 136
1 Cultivate (AFC) 155
1 Explore (AFC) 157
1 Rampant Growth (AFC) 166
1 Berserker's Frenzy (AFC) 29
1 Klauth's Will (AFC) 51
1 Magmaquake (AFC) 133
1 Spit Flame (AFC) 142
1 Decree of Savagery (AFC) 156
1 Kindred Summons (AFC) 163
1 Return of the Wildspeaker (AFC) 168
1 Beast Within (AFC) 133
1 Return to Nature (AFC) 195
1 Bag of Tricks (AFC) 37
1 Dragon's Hoard (AFC) 204
1 Component Pouch (AFC) 59
1 Sword of Hours (AFC) 61
1 Arcane Signet (AFC) 159
1 Commander's Sphere (AFC) 163
1 Gruul Signet (AFC) 207
1 Heirloom Blade (AFC) 208
1 Sol Ring (AFC) 168
1 Maddening Hex (AFC) 32
1 Indomitable Might (AFC) 40
1 Gratuitous Violence (AFC) 127
1 Outpost Siege (AFC) 135
1 Warstorm Surge (AFC) 149
1 Barbarian Class (AFR) 131
1 Colossal Majesty (AFC) 154
1 Garruk's Uprising (AFC) 159
1 Cinder Glade (AFC) 229
1 Crucible of the Spirit Dragon (AFC) 231
1 Exotic Orchard (AFC) 173
1 Game Trail (AFC) 240
1 Haven of the Spirit Dragon (AFC) 245
1 Mossfire Valley (AFC) 250
1 Mosswort Bridge (AFC) 251
1 Underdark Rift (AFC) 62
1 Command Tower (AFC) 172
1 Desert (AFC) 233
1 Gruul Turf (AFC) 243
1 Path of Ancestry (AFC) 177
12 Mountain (AFR) 411
15 Forest (AFR) 412