1 Osgir, the Reconstructor (C21)
1 Daretti, Scrap Savant (C21) 164
1 Combustible Gearhulk (C21) 163
1 Alibou, Ancient Witness (C21) 334
1 Angel of the Ruins (C21) 338
1 Bronze Guardian (C21) 340
1 Digsite Engineer (C21) 342
1 Losheel, Clockwork Scholar (C21) 345
1 Audacious Reshapers (C21) 374
1 Laelia, the Blade Reforged (C21) 380
1 Ruin Grinder (C21) 384
1 Triplicate Titan (C21) 406
1 Sun Titan (C21) 106
1 Feldon of the Third Path (C21) 169
1 Hellkite Igniter (C21) 171
1 Hellkite Tyrant (C21) 172
1 Hoard-Smelter Dragon (C21) 173
1 Pia Nalaar (C21) 177
1 Jor Kadeen, the Prevailer (C21) 220
1 Bosh, Iron Golem (C21) 237
1 Duplicant (C21) 242
1 Myr Battlesphere (C21) 253
1 Scrap Trawler (C21) 260
1 Solemn Simulacrum (C21) 264
1 Steel Hellkite (C21) 266
1 Steel Overseer (C21) 267
1 Sanctum Gargoyle (C21) 102
1 Quicksmith Genius (C21) 178
1 Thopter Engineer (C21) 181
1 Burnished Hart (C21) 238
1 Meteor Golem (C21) 250
1 Pilgrim's Eye (C21) 257
1 Excavation Technique (C21) 343
1 Wake the Past (C21) 402
1 Cleansing Nova (C21) 86
1 Rout (C21) 101
1 Chain Reaction (C21) 161
1 Secret Rendezvous (STX) 26
1 Reconstruct History (STX) 222
1 Rip Apart (STX) 381
1 Faithless Looting (C21) 168
1 Dispatch (C21) 88
1 Return to Dust (C21) 100
1 Boros Charm (C21) 210
1 Archaeomancer's Map (C21) 339
1 Battlemage's Bracers (C21) 375
1 Cursed Mirror (C21) 377
1 Key to the City (C21) 248
1 Sculpting Steel (C21) 261
1 Thousand-Year Elixir (C21) 271
1 Dispeller's Capsule (C21) 89
1 Arcane Signet (C21) 234
1 Boros Locket (C21) 236
1 Commander's Sphere (C21) 239
1 Hedron Archive (C21) 244
1 Ichor Wellspring (C21) 245
1 Mind Stone (C21) 251
1 Mycosynth Wellspring (C21) 252
1 Sol Ring (C21) 263
1 Unstable Obelisk (C21) 272
1 Monologue Tax (C21) 346
1 Darksteel Mutation (C21) 87
1 Battlefield Forge (C21) 278
1 Exotic Orchard (C21) 288
1 Slayers' Stronghold (C21) 318
1 Temple of Triumph (C21) 327
1 Lorehold Campus (STX) 268
1 Study Hall (C21) 80
1 Ancient Den (C21) 276
1 Boros Garrison (C21) 282
1 Command Tower (C21) 284
1 Darksteel Citadel (C21) 285
1 Forgotten Cave (C21) 289
1 Great Furnace (C21) 292
1 Myriad Landscape (C21) 304
1 Phyrexia's Core (C21) 309
1 Rogue's Passage (C21) 312
1 Secluded Steppe (C21) 315
1 Sunhome, Fortress of the Legion (C21) 319
1 Temple of the False God (C21) 326
12 Mountain (STX) 373
8 Plains (STX) 367