body {
    margin: 0;
    padding: 0;
    // height: 100%;
    // width: 100%;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
  




// #root > .app {
//     display: flex;
//     flex-flow: column;

//     width: 100%;
//     height: 100%;

//     .app-header {
//         flex: 0 1 auto;

//         background-color: aqua;
//         color: blue;
//     }
//     .app-container {
//         display: flex;
//         //flex-flow: row;
//         flex: 1 1 100%;

//         .app-nav {
//             flex: 0 1 auto;
//             background-color: green;
//         }
//         .app-contents {
//             flex: 1 1 auto;
//         }
//     }

// }

body {
  font: 14px "Century Gothic", Futura, sans-serif;
//   margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
    clear: both;
    content: "";
    display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}
